No.     Time           Source                Destination           Protocol Length Info
    142 17.317803      10.112.218.104        62.234.120.220        HTTP     465    GET /lab_upload/test/test2.html HTTP/1.1 

Frame 142: 465 bytes on wire (3720 bits), 465 bytes captured (3720 bits) on interface 0
Ethernet II, Src: IntelCor_c4:cc:a5 (68:07:15:c4:cc:a5), Dst: Hangzhou_53:00:02 (74:1f:4a:53:00:02)
Internet Protocol Version 4, Src: 10.112.218.104, Dst: 62.234.120.220
Transmission Control Protocol, Src Port: 59451, Dst Port: 80, Seq: 1, Ack: 1, Len: 411
Hypertext Transfer Protocol
    GET /lab_upload/test/test2.html HTTP/1.1\r\n
    Host: 62.234.120.220\r\n
    Connection: keep-alive\r\n
    Upgrade-Insecure-Requests: 1\r\n
    User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3514.0 Safari/537.36\r\n
    Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8\r\n
    Accept-Encoding: gzip, deflate\r\n
    Accept-Language: zh-CN,zh;q=0.9,en;q=0.8\r\n
    \r\n
    [Full request URI: http://62.234.120.220/lab_upload/test/test2.html]
    [HTTP request 1/2]
    [Response in frame: 144]
    [Next request in frame: 146]

No.     Time           Source                Destination           Protocol Length Info
    144 17.353637      62.234.120.220        10.112.218.104        HTTP     1202   HTTP/1.1 200 OK  (text/html)

Frame 144: 1202 bytes on wire (9616 bits), 1202 bytes captured (9616 bits) on interface 0
Ethernet II, Src: Hangzhou_53:00:02 (74:1f:4a:53:00:02), Dst: IntelCor_c4:cc:a5 (68:07:15:c4:cc:a5)
Internet Protocol Version 4, Src: 62.234.120.220, Dst: 10.112.218.104
Transmission Control Protocol, Src Port: 80, Dst Port: 59451, Seq: 1, Ack: 412, Len: 1148
Hypertext Transfer Protocol
    HTTP/1.1 200 OK\r\n
    Date: Wed, 26 Dec 2018 11:07:05 GMT\r\n
    Server: Apache/2.4.9 (Win32) PHP/5.5.12\r\n
    Last-Modified: Sat, 12 Dec 2015 13:26:59 GMT\r\n
    ETag: "356-526b365029350"\r\n
    Accept-Ranges: bytes\r\n
    Content-Length: 854\r\n
    Keep-Alive: timeout=5, max=100\r\n
    Connection: Keep-Alive\r\n
    Content-Type: text/html\r\n
    \r\n
    [HTTP response 1/2]
    [Time since request: 0.035834000 seconds]
    [Request in frame: 142]
    [Next request in frame: 146]
    [Next response in frame: 378]
    File Data: 854 bytes
Line-based text data: text/html (12 lines)

No.     Time           Source                Destination           Protocol Length Info
    146 17.455074      10.112.218.104        62.234.120.220        HTTP     433    GET /favicon.ico HTTP/1.1 

Frame 146: 433 bytes on wire (3464 bits), 433 bytes captured (3464 bits) on interface 0
Ethernet II, Src: IntelCor_c4:cc:a5 (68:07:15:c4:cc:a5), Dst: Hangzhou_53:00:02 (74:1f:4a:53:00:02)
Internet Protocol Version 4, Src: 10.112.218.104, Dst: 62.234.120.220
Transmission Control Protocol, Src Port: 59451, Dst Port: 80, Seq: 412, Ack: 1149, Len: 379
Hypertext Transfer Protocol
    GET /favicon.ico HTTP/1.1\r\n
    Host: 62.234.120.220\r\n
    Connection: keep-alive\r\n
    User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3514.0 Safari/537.36\r\n
    Accept: image/webp,image/apng,image/*,*/*;q=0.8\r\n
    Referer: http://62.234.120.220/lab_upload/test/test2.html\r\n
    Accept-Encoding: gzip, deflate\r\n
    Accept-Language: zh-CN,zh;q=0.9,en;q=0.8\r\n
    \r\n
    [Full request URI: http://62.234.120.220/favicon.ico]
    [HTTP request 2/2]
    [Prev request in frame: 142]
    [Response in frame: 378]

No.     Time           Source                Destination           Protocol Length Info
    378 17.754181      62.234.120.220        10.112.218.104        HTTP     722    HTTP/1.1 200 OK  (image/x-icon)

Frame 378: 722 bytes on wire (5776 bits), 722 bytes captured (5776 bits) on interface 0
Ethernet II, Src: Hangzhou_53:00:02 (74:1f:4a:53:00:02), Dst: IntelCor_c4:cc:a5 (68:07:15:c4:cc:a5)
Internet Protocol Version 4, Src: 62.234.120.220, Dst: 10.112.218.104
Transmission Control Protocol, Src Port: 80, Dst Port: 59451, Seq: 203357, Ack: 791, Len: 668
[158 Reassembled TCP Segments (202876 bytes): #147(1424), #148(1424), #150(1424), #151(1424), #152(1424), #153(1424), #155(1424), #156(1424), #157(1424), #158(1424), #160(1424), #161(1424), #162(1424), #163(1424), #165(1424), #166(1424), #1]
Hypertext Transfer Protocol
    HTTP/1.1 200 OK\r\n
    Date: Wed, 26 Dec 2018 11:07:06 GMT\r\n
    Server: Apache/2.4.9 (Win32) PHP/5.5.12\r\n
    Last-Modified: Fri, 31 Dec 2010 01:40:06 GMT\r\n
    ETag: "3174f-498aae1bd8980"\r\n
    Accept-Ranges: bytes\r\n
    Content-Length: 202575\r\n
    Keep-Alive: timeout=5, max=99\r\n
    Connection: Keep-Alive\r\n
    Content-Type: image/x-icon\r\n
    \r\n
    [HTTP response 2/2]
    [Time since request: 0.299107000 seconds]
    [Prev request in frame: 142]
    [Prev response in frame: 144]
    [Request in frame: 146]
    File Data: 202575 bytes
Media Type

No.     Time           Source                Destination           Protocol Length Info
    786 52.649002      10.112.218.104        62.234.120.220        HTTP     577    GET /lab_upload/test/test2.html HTTP/1.1 

Frame 786: 577 bytes on wire (4616 bits), 577 bytes captured (4616 bits) on interface 0
Ethernet II, Src: IntelCor_c4:cc:a5 (68:07:15:c4:cc:a5), Dst: Hangzhou_53:00:02 (74:1f:4a:53:00:02)
Internet Protocol Version 4, Src: 10.112.218.104, Dst: 62.234.120.220
Transmission Control Protocol, Src Port: 59460, Dst Port: 80, Seq: 1, Ack: 1, Len: 523
Hypertext Transfer Protocol
    GET /lab_upload/test/test2.html HTTP/1.1\r\n
    Host: 62.234.120.220\r\n
    Connection: keep-alive\r\n
    Cache-Control: max-age=0\r\n
    Upgrade-Insecure-Requests: 1\r\n
    User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3514.0 Safari/537.36\r\n
    Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8\r\n
    Accept-Encoding: gzip, deflate\r\n
    Accept-Language: zh-CN,zh;q=0.9,en;q=0.8\r\n
    If-None-Match: "356-526b365029350"\r\n
    If-Modified-Since: Sat, 12 Dec 2015 13:26:59 GMT\r\n
    \r\n
    [Full request URI: http://62.234.120.220/lab_upload/test/test2.html]
    [HTTP request 1/1]
    [Response in frame: 790]

No.     Time           Source                Destination           Protocol Length Info
    790 52.682051      62.234.120.220        10.112.218.104        HTTP     244    HTTP/1.1 304 Not Modified 

Frame 790: 244 bytes on wire (1952 bits), 244 bytes captured (1952 bits) on interface 0
Ethernet II, Src: Hangzhou_53:00:02 (74:1f:4a:53:00:02), Dst: IntelCor_c4:cc:a5 (68:07:15:c4:cc:a5)
Internet Protocol Version 4, Src: 62.234.120.220, Dst: 10.112.218.104
Transmission Control Protocol, Src Port: 80, Dst Port: 59460, Seq: 1, Ack: 524, Len: 190
Hypertext Transfer Protocol
    HTTP/1.1 304 Not Modified\r\n
    Date: Wed, 26 Dec 2018 11:07:41 GMT\r\n
    Server: Apache/2.4.9 (Win32) PHP/5.5.12\r\n
    Connection: Keep-Alive\r\n
    Keep-Alive: timeout=5, max=100\r\n
    ETag: "356-526b365029350"\r\n
    \r\n
    [HTTP response 1/1]
    [Time since request: 0.033049000 seconds]
    [Request in frame: 786]
